<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src="script.js"></script>
    <script src='main.js'></script>
</head>
<body  style="background-color: rgb(104, 104, 104);">
    <ul>
        <li><a class="active" href="home.html">Meziane Fraga</a></li>
        <li><a href="Aboutme.html" >About me</a></li>
        <li><a href="Helpful.html">Helpful links</a></li>
        <li style="float: right"><a href="contact.html" style="background-color: rgb(53, 53, 53);">Contact</a></li>
        
      </ul> 
    <div class="form"> 
        
        <form>
            
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for="email">E-mail</label>
            <input type="email" id="email" name="E-mail" placeholder="xyz@example.com">
    
            <textarea placeholder="Type your message ..."></textarea>
             <input type="submit" value="Submit" >
             

        </form>
    </div>
    
    <style>
        
        
        .form input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        .form input[type=email], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        .form input[type=submit] {
          width: 100%;
          background-color:black;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        .form input[type=submit]:hover {
          background-color: black;
        }
        
        .form {
          border-radius: 5px;
          background-color:rgb(226, 222, 222);
          padding: 20px;
          width: 350px;
          margin: auto;
          margin-top: 20px;
        }
        .textarea {
           width: 100%;
           height: 150px;
           padding: 12px 20px;
           box-sizing: border-box;
           border: 2px solid #ccc;
           border-radius: 4px;
           background-color: #f8f8f8;
           font-size: 16px;
           resize: none;
}
        </style>
</body>
</html>